<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Anidadas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table,td {
            border-collapse: collapse;
            border: 2px solid black;
        }
        .main-cell {
            border: 1px solid grey;
            padding: 20px; 
            vertical-align: top; 
            text-align: center; 
        }
        .nested-table {
            width: 90%; 
            height: 90%;
            background-color: white;
            margin: auto; 
        }
        
        .nested-table td {
            padding: 8px; 
        }
    </style>
</head>
<body>

    <table style="width: 960px; height: 800px;">
        <tr style="height: 50%;">
            <td class="main-cell" style="width: 50%;">
                <table class="nested-table">
                    <tr style="height:50px">
                      <td colspan="2"></td>
                    </tr>
                    <tr>
                      <td style="width:100px"></td>
                      <td></td>
                    </tr>
                </table>
            </td>
            <td class="main-cell" style="width: 50%;">
                <table class="nested-table">
                    <tr style="height:50px">
                      <td colspan="2"></td>
                    </tr>
                    <tr>
                      <td style="width:50%"></td>
                      <td></td>
                    </tr>
                    <tr style="height:50px">
                      <td colspan="2"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 50%;">
            <td class="main-cell" style="width: 50%;">
                <table class="nested-table">
                    <tr style="height:50px">
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td style="width:100px" rowspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr style="height:50px">
                        <td colspan="2"></td>
                    </tr>
                </table>
            </td>
            <td class="main-cell" style="width: 50%;">
                <table class="nested-table">
                    <tr>
                        <td style="width: 50%; height: 50%;"></td>
                        <td style="width: 50%; height: 50%;"></td>
                    </tr>
                    <tr>
                        <td style="width: 50%; height: 50%;"></td>
                        <td style="width: 50%; height: 50%;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>

